<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


/**
 *  Implements hook_page_attachments_alter().
 */
// function MYMODULE_page_attachments_alter(array &$page)
// {
//     $page['#attached']['css'][] = array(
//         'type' => 'external',
//         'data' => '//fonts.googleapis.com/css?family=Roboto',
//         'every_page' => TRUE,
//     );
// }

/**
 * Implements hook_preprocess_page().
 */
function THEMENAME_preprocess_page(&$variables) {
  // All pages
  $variables['#attached']['library'][] =  'THEMENAME/global-css';
  $variables['#attached']['library'][] =  'THEMENAME/global-js';

  // Load this library only on front page.
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'THEMENAME/front-page';
  }
}